Answer 12.27:

(a) False—a class is not required to define any constructors.

(b) False—The default constructor must be callable with no arguments;
the constructor may have multiple

parameters so long as they each have a default argument.

(c) Depends—Classes that do not define a default constructor have
limitations that can be problematic.

It is usually a good idea to define a default constructor even when
nonobvious initial values must

be invented to use to initialize the data members. However, in some
cases the difficulty of defining

appropriate defaults can outweigh the limitations of not having a
default constructor. So, although

most classes ordinarily ought to have a default constructor, it is
possible for perfectly good reasons to

define a class that does not have a default constructor.

(d) False—The compiler synthesizes the default constructor only if a
class defines no other constructors.

Also, the synthesized constructor uses the same rules as variable
initialization: Members of class type

are guaranteed to be initialized by running the member’s own default
constructor. Members of built-in

type are initialized only for non-static objects. The built-in members
of local nonstatic objects of the

class type are uninitialized.
