Answer 12.19: The class as presented gives no obvious guidance on
which member values the user should

be allowed to provide and which should be set by default. Hence, we
define the entire set of combinations,

allowing the user to selectively define zero or more of the members:

#include <string>

class NoName {

public:

// constructors: all data members are built-in types and must be
explicitly initialized

// default constructor, takes no arguments

NoName(): pstring(0), ival(0), dval(0) { }

// constructor to initialize the pointer member

NoName(std::string *p): pstring(p), ival(0), dval(0) { }

// constructor to initailize the int member

NoName(int i): pstring(0), ival(i), dval(0) { }

// constructor to initialize the double member

NoName(double d): pstring(0), ival(0), dval(d) { }

// constructor to initialize the int and double members

NoName(int i, double d): pstring(0), ival(i), dval(d) { }

// constructor to initialize the pointer and int members

NoName(std::string *p, int i): pstring(p), ival(i), dval(0) { }

// constructor to initialize the pointer and double members

NoName(std::string *p, double d): pstring(p), ival(0), dval(d) { }

// constructor to initialize all three members

NoName(std::string *p, int i, double d): pstring(p), ival(i), dval(d) { }

private:

std::string *pstring;

int ival;

double dval;

};
