Answer 13.5:

(a) The synthesized copy constructor is likely to work fine for the
Point3w class.

(b) The Matrix class needs a copy constructor to make a copy of the
dynamically allocated storage. Because

the destructor destroys the matrix, each Matrix object needs its own copy.

(c) Whether the Payroll class needs a copy constructor depends on the
detailed design of this class. It

is possible that we should not be allowed to copy Payroll objects.
Alternatively, it is possible that

copying a Payroll should copy all the corresponding information. That
is, copying an object should

not generate a new ID, but should copy the existing ID. In the first
case, we would make the copy

constructor private in order to prevent copies. In the second, we
could use the default copy constructor,

which would copy the ID.

(d) The Word class probably can use the synthesized constructor. That
constructor will delegate to the

string and vector classes the job of copying the member data.
