Exercise 12.27: Which, if any, of the following statements are untrue? Why?

(a) A class must provide at least one constructor.

(b) A default constructor is a constructor with no parameters for its
parameter list.

(c) If there are no meaningful default values for a class, the class
should not provide a default constructor.

(d) If a class does not define a default constructor, the compiler
generates one automatically, initializing each data

member to the default value of its associated type.
